#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Dec 16 14:24:39 2025
# Process ID: 17092
# Current directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1
# Command line: vivado.exe -log top_module.vds -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/top_module.vds
# Journal file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 261.012 ; gain = 89.383
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_module' [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:1]
	Parameter CANVAS_CENTER_X bound to: 288 - type: integer 
	Parameter CANVAS_CENTER_Y bound to: 208 - type: integer 
	Parameter BTN_Y bound to: 280 - type: integer 
	Parameter BTN_L_X bound to: 280 - type: integer 
	Parameter BTN_R_X bound to: 344 - type: integer 
	Parameter BTN_SIZE bound to: 16 - type: integer 
	Parameter PAL_Y bound to: 185 - type: integer 
	Parameter PAL_SIZE bound to: 12 - type: integer 
	Parameter PAL_X0 bound to: 288 - type: integer 
	Parameter PAL_X1 bound to: 304 - type: integer 
	Parameter PAL_X2 bound to: 320 - type: integer 
	Parameter PAL_X3 bound to: 336 - type: integer 
	Parameter TAB_Y bound to: 185 - type: integer 
	Parameter TAB1_X bound to: 250 - type: integer 
	Parameter TAB2_X bound to: 265 - type: integer 
	Parameter TAB_W bound to: 10 - type: integer 
	Parameter BRUSH_BTN_SIZE bound to: 16 - type: integer 
	Parameter BRUSH_COL1_X bound to: 360 - type: integer 
	Parameter BRUSH_COL2_X bound to: 380 - type: integer 
	Parameter BRUSH_Y0 bound to: 210 - type: integer 
	Parameter BRUSH_Y1 bound to: 230 - type: integer 
	Parameter BRUSH_Y2 bound to: 250 - type: integer 
	Parameter GRACE_MARGIN bound to: 5 - type: integer 
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/vga.v:1]
	Parameter H_DISPLAY bound to: 640 - type: integer 
	Parameter H_FRONT bound to: 16 - type: integer 
	Parameter H_SYNC bound to: 96 - type: integer 
	Parameter H_BACK bound to: 48 - type: integer 
	Parameter H_TOTAL bound to: 800 - type: integer 
	Parameter V_DISPLAY bound to: 480 - type: integer 
	Parameter V_FRONT bound to: 10 - type: integer 
	Parameter V_SYNC bound to: 2 - type: integer 
	Parameter V_BACK bound to: 33 - type: integer 
	Parameter V_TOTAL bound to: 525 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (1#1) [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/vga.v:1]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (2#1) [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/realtime/blk_mem_gen_0_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/realtime/blk_mem_gen_1_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (3#1) [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/realtime/blk_mem_gen_1_stub.v:7]
WARNING: [Synth 8-350] instance 'ram1_master' of module 'blk_mem_gen_1' requires 10 connections, but only 9 given [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:311]
WARNING: [Synth 8-350] instance 'ram1_mirror' of module 'blk_mem_gen_1' requires 10 connections, but only 9 given [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:313]
WARNING: [Synth 8-350] instance 'ram2_master' of module 'blk_mem_gen_1' requires 10 connections, but only 9 given [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:332]
WARNING: [Synth 8-350] instance 'ram2_mirror' of module 'blk_mem_gen_1' requires 10 connections, but only 9 given [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:334]
INFO: [Synth 8-256] done synthesizing module 'top_module' (4#1) [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:1]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[6]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 297.391 ; gain = 125.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 297.391 ; gain = 125.762
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp/blk_mem_gen_0_in_context.xdc] for cell 'sprite_rom'
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp/blk_mem_gen_0_in_context.xdc] for cell 'sprite_rom'
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram1_master'
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram1_master'
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram1_mirror'
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram1_mirror'
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram2_master'
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram2_master'
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram2_mirror'
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/synth_1/.Xil/Vivado-17092-/dcp_2/blk_mem_gen_1_in_context.xdc] for cell 'ram2_mirror'
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 587.957 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'ram1_master' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'ram1_mirror' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'ram2_master' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'ram2_mirror' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context implementation of instance 'sprite_rom' at clock pin 'clka' is different from the actual clock period '10.000', this can result in different implementation results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:160]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:161]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:263]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:322]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:301]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:287]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:286]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:236]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:235]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:263]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:322]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:301]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:287]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:286]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:236]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:235]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:263]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:322]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:301]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:286]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:287]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:236]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:235]
INFO: [Synth 8-5544] ROM "rgb_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rgb_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rgb_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rgb_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb_out0" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "rgb_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rgb_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "rgb_out" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb_out" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rgb_out" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "draw_focus_id0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "cursor_speed" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "play_focus_id" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "play_focus_id" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "selected_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "selected_color" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "brush_idx" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "brush_idx" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 2     
	   3 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 19    
	   3 Input     10 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 11    
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 22    
	   4 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 14    
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 14    
	   2 Input      2 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 24    
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_module 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 4     
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 2     
	   3 Input     14 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 17    
	   3 Input     10 Bit       Adders := 8     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 4     
+---Registers : 
	               14 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 9     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 1     
	   7 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 22    
	   4 Input     12 Bit        Muxes := 4     
	   3 Input     12 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 12    
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 14    
	   2 Input      2 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 23    
	   4 Input      1 Bit        Muxes := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/sources_1/new/top.v:263]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[12]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[11]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[10]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_module has unconnected port sw[6]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 587.957 ; gain = 416.328

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\selected_color_reg[8] ' (FDSE) to '\selected_color_reg[9] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[9] ' (FDSE) to '\selected_color_reg[11] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[11] ' (FDSE) to '\selected_color_reg[10] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[3] ' (FDRE) to '\selected_color_reg[1] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[4] ' (FDRE) to '\selected_color_reg[5] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[5] ' (FDRE) to '\selected_color_reg[7] '
INFO: [Synth 8-3886] merging instance '\selected_color_reg[1] ' (FDRE) to '\selected_color_reg[2] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[1] ' (FDR) to '\write_data_stable_reg[2] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[2] ' (FDR) to '\write_data_stable_reg[3] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[4] ' (FDR) to '\write_data_stable_reg[5] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[5] ' (FDR) to '\write_data_stable_reg[7] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[8] ' (FDR) to '\write_data_stable_reg[9] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[9] ' (FDR) to '\write_data_stable_reg[10] '
INFO: [Synth 8-3886] merging instance '\write_data_stable_reg[10] ' (FDR) to '\write_data_stable_reg[11] '
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[11] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[9] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[8] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[5] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[4] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[3] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\selected_color_reg[1] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[10] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[9] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[8] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[5] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[4] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[2] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\write_data_stable_reg[1] ) is unused and will be removed from module top_module.
INFO: [Synth 8-3886] merging instance '\rom_anim_frame_reg[0] ' (FDE) to '\rom_anim_frame_reg[0]__0 '
INFO: [Synth 8-3886] merging instance '\rom_anim_frame_reg[2] ' (FDE) to '\rom_anim_frame_reg[2]__0 '
INFO: [Synth 8-3886] merging instance '\rom_anim_frame_reg[1] ' (FDE) to '\rom_anim_frame_reg[1]__0 '
WARNING: [Synth 8-3332] Sequential element (\rom_anim_frame_reg[0] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\rom_anim_frame_reg[2] ) is unused and will be removed from module top_module.
WARNING: [Synth 8-3332] Sequential element (\rom_anim_frame_reg[1] ) is unused and will be removed from module top_module.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 587.957 ; gain = 416.328

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 587.957 ; gain = 416.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 611.973 ; gain = 440.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 623.539 ; gain = 451.910

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
|2     |blk_mem_gen_1 |         4|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |blk_mem_gen_0    |     1|
|2     |blk_mem_gen_1    |     1|
|3     |blk_mem_gen_1__1 |     1|
|4     |blk_mem_gen_1__2 |     1|
|5     |blk_mem_gen_1__3 |     1|
|6     |BUFG             |     1|
|7     |CARRY4           |   153|
|8     |LUT1             |   122|
|9     |LUT2             |   305|
|10    |LUT3             |   120|
|11    |LUT4             |   253|
|12    |LUT5             |   162|
|13    |LUT6             |   393|
|14    |FDCE             |    20|
|15    |FDRE             |   142|
|16    |FDSE             |    42|
|17    |IBUF             |    15|
|18    |OBUF             |    14|
+------+-----------------+------+

Report Instance Areas: 
+------+-----------+---------------+------+
|      |Instance   |Module         |Cells |
+------+-----------+---------------+------+
|1     |top        |               |  1850|
|2     |  vga_inst |vga_controller |   707|
+------+-----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 623.539 ; gain = 137.980
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:25 . Memory (MB): peak = 623.539 ; gain = 451.910
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 623.539 ; gain = 436.039
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 623.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 16 14:25:05 2025...
