#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Dec 16 14:25:15 2025
# Process ID: 25084
# Current directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/top_module.vdi
# Journal file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp' for cell 'sprite_rom'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'ram1_master'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'ram1_mirror'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'ram2_master'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp' for cell 'ram2_mirror'
INFO: [Netlist 29-17] Analyzing 202 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.dcp'
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 450.598 ; gain = 5.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ed66a198

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15382b43e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 919.902 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15382b43e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 919.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 590 unconnected nets.
INFO: [Opt 31-140] Inserted 7 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 81 unconnected cells.
Phase 3 Sweep | Checksum: 16a052d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 919.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 919.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16a052d8c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 919.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 24 BRAM(s) out of a total of 34 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 8 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 17 Total Ports: 68
Ending PowerOpt Patch Enables Task | Checksum: 1642dda65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1105.125 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1642dda65

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 185.223
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1105.125 ; gain = 659.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 744a2003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 744a2003

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.748 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 744a2003

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 57f1840a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143208fbf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 21ac96abf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1c610241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1c610241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1c610241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c610241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c610241a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24ef5146a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24ef5146a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17feba8bf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 174e8ec6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 174e8ec6d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 221c2f286

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 221c2f286

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e3c622c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e3c622c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e3c622c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e3c622c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 3.7 Small Shape Detail Placement | Checksum: 1e3c622c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1404a690f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1404a690f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1b9619e68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1b9619e68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1b9619e68

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1dfd960a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1dfd960a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1dfd960a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.589. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4.1.3 Post Placement Optimization | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 1aaaae009

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 15a280b0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a280b0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
Ending Placer Task | Checksum: bd6a286c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1105.125 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1105.125 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1105.125 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1105.125 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3c3e22e6 ConstDB: 0 ShapeSum: 812c0586 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9c58519

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9c58519

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b9c58519

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1105.125 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2626b308a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.638  | TNS=0.000  | WHS=-0.154 | THS=-7.315 |

Phase 2 Router Initialization | Checksum: 24dcf60dc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 118eb0742

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1989daeca

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.343  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16b3432a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16b3432a8

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1169ec725

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.422  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1169ec725

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1169ec725

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1169ec725

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 101ad7f6c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.422  | TNS=0.000  | WHS=0.182  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 123caa5a4

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.696723 %
  Global Horizontal Routing Utilization  = 0.795809 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1de0c0785

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de0c0785

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4b6caa9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.422  | TNS=0.000  | WHS=0.182  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4b6caa9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1105.125 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1105.125 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Dec 16 14:25:53 2025...
#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Dec 16 14:26:12 2025
# Process ID: 29700
# Current directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/top_module.vdi
# Journal file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint top_module_routed.dcp
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/.Xil/Vivado-29700-/dcp/top_module.xdc]
Finished Parsing XDC File [C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/Desktop/finalProjMai2/finalProjMai2.runs/impl_1/.Xil/Vivado-29700-/dcp/top_module.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 435.039 ; gain = 0.090
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 435.039 ; gain = 0.090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 7 net(s) have no routable loads. The problem bus(es) and/or net(s) are sw[6]_IBUF, sw[7]_IBUF, sw[8]_IBUF, sw[9]_IBUF, sw[10]_IBUF, sw[11]_IBUF, sw[12]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_module.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 782.605 ; gain = 347.449
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top_module.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Dec 16 14:26:28 2025...
